<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    android:padding="8dp" >
 
    <TextView
        android:id="@+id/nombreMarcador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:textSize="16dp"
        android:textStyle="bold"/>
 
    <TextView
        android:id="@+id/direccionMarcador"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombreMarcador"
        android:textSize="14dp"/>
    
    <TextView
        android:id="@+id/distanciaMarcador"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/direccionMarcador"
        android:textSize="14dp"/>
 
</RelativeLayout>