<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<Spinner
        android:id="@+id/toolbar_spinner"
        style="@style/DropDownNav.Estilo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
	
     <GridView
        android:id="@+id/gridViewCategorias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"/>

</RelativeLayout>
